VITE_SUPABASE_PROJECT_ID="ratclgcqaizfjviswlhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdGNsZ2NxYWl6Zmp2aXN3bGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODcxNDEsImV4cCI6MjA4MjY2MzE0MX0.3kqc7b4jMVCaBt9W8LFeu-mvk7A7BD-YjJqenLWRdpw"
VITE_SUPABASE_URL="https://ratclgcqaizfjviswlhz.supabase.co"
